prefix=[MiniGameAPI]
command.quit = quit
command.quit.usage=/{%0}
;%0 = command.quit
command.quit.description=Quit the game.
command.miniGameApi=minigame
command.miniGameApi.description=Command of MiniGameApi.
command.miniGameApi.join=join
command.miniGameApi.join.usage=/{%0} {%1} <game>
;%0 = command.miniGameApi
;%1 = command.miniGameApi.join
command.miniGameApi.join.description=Join to the game.
command.miniGameApi.quit=quit
command.miniGameApi.quit.usage=/{%0} {%1}
;%0 = command.miniGameApi
;%1 = command.miniGameApi.quit
command.miniGameApi.quit.description=Quit the game.
command.miniGameApi.list=list
command.miniGameApi.list.usage=/{%0} {%1}
;%0 = command.miniGameApi
;%1 = command.miniGameApi.list
command.miniGameApi.list.description=Get list of Games.
command.miniGameApi.kill=kill
command.miniGameApi.kill.usage=/{%0} {%1} <game>
;%0 = command.miniGameApi
;%1 = command.miniGameApi.kill
command.miniGameApi.kill.description=Kill the game.
commandMessage.onlyPlayers=Only players can run this command.
commandMessage.commandNotAllowedInGame=This command is not enabled in this game.
commandMessage.quitFirst=Type {%0} or {%1} to quit first.
;%0 = command.quit.usage
;%1 = command.miniGameApi.quit.usage
join.failed.alreadyStarted=Game is already started.
join.failed.alreadyInAnotherGame=You are already in another game.
join.failed.notExistingGame=Game is not Existing.
join.failed.fullGame=Game is full.
join.success=You Joined to "{%0}"
quit.failed.notPlaying=You are not playing a game.
quit.success=You quited the game.
list.message=List of games:
kill.failed.notExistingGame=Game is not Existing.
kill.success=You killed game "{%0}"
exception.assigningPlayers=Players are not completely assigned.
exception.invalidIconImagePath="{%0}" is not an image path.
exception.invalidIconItem=Air is not able to use as iconItem.
left.time={%0} seconds left.
left.players=Players: (need: {%0} / now: {%1} / max: {%2})
end.won={%0} won in {%1}!!
end.normal={%0} is end.
start.started=Game has started.