command.prefix=[미니게임]
command.quit = 나가기
command.quit.usage=/{%0}
;%0 = command.quit
command.quit.description=게임에서 나갑니다.
command.miniGameApi=미니게임
command.miniGameApi.description=미니게임API명령어.
command.miniGameApi.join=참여
command.miniGameApi.join.usage=/{%0} {%1} <game>
;%0 = command.miniGameApi
;%1 = command.miniGameApi.join
command.miniGameApi.join.description=게임에 참여합니다.
command.miniGameApi.quit=나가기
command.miniGameApi.quit.usage=/{%0} {%1}
;%0 = command.miniGameApi
;%1 = command.miniGameApi.quit
command.miniGameApi.quit.description=게임에서 나갑니다.
command.miniGameApi.list=목록
command.miniGameApi.list.usage=/{%0} {%1}
;%0 = command.miniGameApi
;%1 = command.miniGameApi.list
command.miniGameApi.list.description=게임 목록을 표시합니다.
command.miniGameApi.kill=종료
command.miniGameApi.kill.usage=/{%0} {%1} <game>
;%0 = command.miniGameApi
;%1 = command.miniGameApi.kill
command.miniGameApi.kill.description=게임을 강제종료합니다.
commandMessage.onlyPlayers=플레이어만 이 명령어를 실행할 수 있습니다.
commandMessage.commandNotAllowedInGame=이 게임에서 이 명령어는 허용되지 않았습니다.
commandMessage.quitFirst=먼저, 게임에서 나가시려면 {%0} 나 {%1} 을 입력해주세요.
;%0 = command.quit.usage
;%1 = command.miniGameApi.quit.usage
join.failed.alreadyStarted=게임이 이미 시작되었습니다.
join.failed.alreadyInAnotherGame=이미 다른 게임에 접속해 있습니다.
join.failed.notExistingGame=존재하지 않는 게임입니다.
join.failed.fullGame=게임이 꽉찼습니다.
join.success="{%0}" 에 참여했습니다.
quit.failed.notPlaying=당신은 지금 게임을 플레이하고 있지 않습니다.
quit.success=게임에서 퇴장했습니다.
list.message=게임 목록:
kill.failed.notExistingGame=존재하지 않는 게임입니다.
kill.success="{%0}"을 강제종료하였습니다.
exception.assigningPlayers=플레이어가 완전히 분배되지 않았습니다.
exception.invalidIconImagePath="{%0}" 은 이미지 경로가 아닙니다.
exception.invalidIconItem=공기를 아이콘 아이템으로 사용할 수 없습니다.
